.container{
    /* height: 100%; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    /* grid-template-rows: 1fr 1fr 1fr; */
    /* grid-auto-rows: 1fr; */
    /* grid-auto-rows: 33%; */
    align-items: stretch;
    grid-gap: 10px;
}

.container > div{
    /* height: 100%; */
    /* width: 100%; */
}
img{
    height: 100%;
    width: 100%;
    /* max-height: 100%; */
    /* max-width: 100%; */
    object-fit:cover;
}
.col2{
    grid-column: span 2;
}
.row2{
    grid-row: span 2;
}
.col2row2{
    grid-row: span 2;
    grid-column: span 2;
}

@media(min-width:768px){
    .col2row2{
        grid-row: span 1;
        grid-column: span 1;
    }
}